{
	"name": "KeywordBotInterface",
	"version": "1.0.0",
	"description": "A keyword bot interface.",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/nodeunit/bin/nodeunit -- test/",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
	},
	"author": "sycLin",
	"license": "BSD-3-Clause",
	"dependencies": {
		"nodeunit": "^0.11.0"
	},
	"devDependencies": {
		"coveralls": "^3.0.0",
		"istanbul": "^0.4.5"
	}
}
